<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.511">

  <project code-name="EntityAudit" framework="Without Framework" name="EntityAudit" orm="Doctrine2" visSizeX="0" visSizeX2="521" visSizeY="0" visSizeY2="505">
    <module-position name="Application" visPositionX="50" visPositionY="50"/>
  </project>

  <module import-format="Doctrine2Xml" import-path="..\..\module\Application\config\xml\" name="Application" visBkColor="15658671" visSizeX="0" visSizeX2="399" visSizeY="0" visSizeY2="396">
    <table name="Type" visPositionX="77" visPositionY="59" visSizeX="0" visSizeX2="20" visSizeY="0" visSizeY2="20">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="tag" required="true" type="string"/>
    </table>
    <orm-properties>
      <attribute name="namespace">Application\Entity</attribute>
    </orm-properties>
  </module>

</orm-designer>
