<?php
return array(
    'audit' => array(
        'datetime.format' => 'r',
        'paginator.limit' => 20,
        
        'tableNamePrefix' => '',
        'tableNameSuffix' => '_audit',
        'revisionTableName' => 'Revision',
        'revisionEntityTableName' => 'RevisionEntity',
        
        'entities' => array(
        
        /*
         * Entities to audit are specified as array keys
            
            'Db\Entity\song' => array(),
        
         * You may optionally specify a route to the data the entity audits
        
            'Db\Entity\song' => array(
                'route' => 'default',
                'defaults' => array(
                    'controller' => 'song',
                    'action' => 'detail',
                ),
            ),
            
         * When using a route the entity keys will be appended to the default
         * to generate the target route.  These routes will be linked along-side
         * revision entitites so you can browse your application from audit.
         *
         * So if you have this route in your routing tables the id field will 
         * populate from the entity keys to create a url using $view->url
         
            'default' => array(
                'type' => 'Zend\Mvc\Router\Http\Segment',
                'options' => array(
                    'route' => '/[:controller[/:action[/][:id]]]',
                    'constraints' => array(
                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                    ),
                    'defaults' => array(
                        'controller' => 'index',
                        'action' => 'index',
                    ),
                ),

         */
        
        'entities' => array(
            '',
        ),
        
    ),
);

