<?php
return array(
    'zf2-entity-audit'=> array(
        'entities' => array(
        ),
        'ui' => array(
            'datetime.format' => 'r',
            'page.limit'    => '20',
            'ignore.prefix' => 'Application\Entity\\', // The text here will be removed from the entity class wherever it is displayed in the views.
            'max.entities.per.revision' => 50 // Because initial revisions can have loads of entities, just cut off display after this many
        ),
        'zfcuser.integration' => true,
        'zfcuser.entity_class' => 'ZfcUser\Entity\User',
        'noteFormField' => 'auditNote' // Add a form field with this name to any form where an audited entity is edited. If the field has a value and the entity changes, the note will be saved with the revision.
    ),
);

